<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>Task2.3 belavia</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Task2.3 belavia</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#arrival-to &gt; a.comboboxtrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ui-active-menuitem</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=21</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#cal-right &gt; a.caltrigger</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'25')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//span[@class='today']</td>
	<td>date</td>
</tr>
<tr>
	<td>echo</td>
	<td>${date}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]/div[@class='flight-avail']//div[@class='departure'][1]//strong</td>
	<td>timedep</td>
</tr>
<tr>
	<td>echo</td>
	<td>${timedep}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row'][1]/div[@class='flight-avail']//div[@class='arrival'][1]//strong</td>
	<td>timear</td>
</tr>
<tr>
	<td>echo</td>
	<td>${timear}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='sf fare']/label</td>
	<td>semiflex</td>
</tr>
<tr>
	<td>echo</td>
	<td>${semiflex}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='ef fare']/label</td>
	<td>flex</td>
</tr>
<tr>
	<td>echo</td>
	<td>${flex}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=//div[@id='outbound']//div[@class='t-row']//div[@class='bc fare']/label</td>
	<td>business</td>
</tr>
<tr>
	<td>echo</td>
	<td>${business}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
