<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.yandex.by/" />
<title>Task2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Task2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.yandex.ru/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=login</td>
	<td>dimant.maxim</td>
</tr>
<tr>
	<td>click</td>
	<td>name=passwd</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=passwd</td>
	<td type="password">Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>css=span.header-user-name.js-header-user-name</td>
	<td>dimant.maxim@yandex.ru</td>
</tr>

</tbody></table>
</body>
</html>
